<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <!-- meta情報 -->
  <title>TOU</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <!-- ogp -->
  <meta property="og:title" content="" />
  <meta property="og:type" content="" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />
  <meta property="og:site_name" content="" />
  <meta property="og:description" content="" />
  <!-- ファビコン -->
  <link rel="”icon”" href="" />
  <!-- css -->
  <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
  <!-- ヘッダー -->
  <header class="l-header p-header">
    <div class="l-inner p-header__inner">
      <div class="p-header__wrap">
        <div class="p-header__left">
          <h1 class="p-header__logo">
            <a href="#">
              <img src="./images/common/logo.png" alt="tou">
            </a>
          </h1>
        </div>
        <div class="p-header__right">
          <ul class="p-header__items">
            <li class="p-header__item">
              <a href="#">
                <img src="./images/icon-people.svg" alt="ログイン">
              </a>
            </li>
            <li class="p-header__item">
              <a href="#">
                <img src="./images/icon-shopping-bag.svg" alt="ショッピングカート">
              </a>
            </li>
          </ul>
        </div>
            </div>
      </div>
  </header>
  <!-- ヘッダー -->

  <!-- JavaScript -->
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script defer src="./js/script.js"></script>
</body>
</html>
